# spring-boot-jpa-jsonb-hibernate

./: README.md  pom.xml
src/main/java/pl/mloza/entities/: JsonbEntity.java  JsonbObject.java
src/main/java/pl/mloza/hibernate/: CustomPostgreSQL94Dialect.java  CustomType.java
src/main/java/pl/mloza/repositories/: JsonbRepository.java
src/main/resources/: application.yml
src/test/java/pl/mloza/: RepositoryTest.java
